{
	"version":"0.2.0",
	"configurations": [
		{
			"type":"node",
			"request":"launch",
			"name":"Launch Server Program",
			"program": "${workspaceRoot}/simpleProxyServer.js",
			"cwd": "${workspaceRoot}",
			"console": "internalConsole",
			"stopOnEntry":false
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach",
			"port": 5858
		}
	]
}